
# ================================
#     ******* Global **********
# ================================

[settings]
Input file = data.txt
Output file = data.json
Format = JSON


# ==================================
#    ******* Data Additions **********
# ==================================

[presets]
supplier = Icomera
type = GPSData
system_ID = 2001387124



# ==================================
#    ******* Validate **********
# ==================================

[valid]
valid = true



